$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #e3c58d
$bg-color: #FFFFFF
$link-color: $accent-color
$selection-color: #FFF498

$section-bg-color: #e5eaee
$icon-bg-color: $section-bg-color
$accent-darker-color: #b5845e
$section-font-color: #666666
$nav-bg-color: $section-font-color