.section-about
  
  .personal-lockup
    max-width: 780px
    margin: 30px auto
    +display(flex)
    +align-items(center)
    +justify-content(space-between)

    .face-img
      +size(200px)
      background: url(../img/person.jpg) center center
      border-radius: 50%
      +order(3)

    [class^="icon-"]
      +size(100px)
      background: $icon-bg-color
      border-radius: 50%

      svg
        +size(100%)

        path
          fill: $accent-darker-color

      &.icon-pencil
        +order(1)
      &.icon-mouse
        +order(2)
      &.icon-browser
        +order(4)
      &.icon-video
        +order(5)

  @media screen and (max-width: 650px)
    .personal-lockup
      display: block
      text-align: center

      div
        display: inline-block

      .face-img
        display: block
        margin: auto
        margin-bottom: 30px

      [class^="icon-"]
        margin: 10px

  .blurb
    max-width: 620px
    padding: 0 15px
    margin: 50px auto
    text-align: center
    font:
      size: 24px
      weight: 300
    color: $section-font-color

  .skill-lockup
    max-width: 700px
    margin: 100px auto
    font-size: 14px
    color: $section-font-color
    +clearfix

    .skill-unit
      width: 300px
      float: left
      margin: 10px

      .skill-icons
        font-size: 0

        span
          display: inline-block
          +size(30px 4px)
          background-color: $accent-darker-color

        @for $i from 1 through 10
          &.skill-#{$i} span:nth-child(n+#{$i + 1})
            @extend %skill-color

      &:nth-child(even)
        margin-left: 70px

  @media screen and (max-width: 701px)
    .skill-lockup
      width: 350px

      .skill-unit:nth-child(even)
        margin-left: 10px

  %skill-color
    background: $icon-bg-color
        
    
  