.section-contact
  background: $section-bg-color
  padding-bottom: 100px
  
  .contact-icons-wrapper
    max-width: 760px
    margin: 50px auto 50px auto
    +display(flex)
    +justify-content(space-around)
    
    a
      color: $bg-color
      background: $accent-darker-color
      +size(50px)
      display: block
      text-align: center
      border-radius: 50%
      font-size: 32px
      line-height: 50px
      +transition()
      
      &:hover
        +transform(scale(1.2))
        cursor: pointer
      
  .contact-linebar
    margin: 0 auto 50px auto
    width: 200px
    height: 0
    border-top: 4px solid $accent-darker-color
    
  .contact-email
    display: block
    margin: auto
    max-width: 740px
    text-align: center
    font:
      size: 72px
      weight: 300
    line-height: 1
    color: $accent-darker-color
    
    &:hover
      color: $accent-color
      
    