.section-work
  background: $section-bg-color
  overflow-x: hidden
  
  .section-work-container
    width: 200%
    +display(flex)
    +position(relative, 0 0 0 0)
    +transition()
  
  .thumb-container, .work-container
    width: 50%
    
  .thumb-container
  
    .thumb-wrap
      max-width: 960px
      margin: 47px auto 0 auto
      padding-bottom: 100px
      +display(flex)
      +flex-wrap(wrap)

      .thumb-unit
        padding-top: 15%
        width: 25%
        background:
          size: cover
          position: center center
          repeat: no-repeat
        position: relative
        overflow: hidden

        @media screen and (max-width: 760px)
          width: 50%
          padding-top: 25%

        .thumb-overlay
          +position(absolute, 100% 0 0 0)
          width: 100%
          height: 100%
          background: fade-out($accent-darker-color, 0.2)
          text-align: center
          +transition()
          +display(flex)
          +justify-content(space-around)
          +align-items(center)
          +flex-direction(column)

          strong
            display: block
            color: rgb(255,255,255)
            font:
              size: 20px
              weight: 300
            text-transform: uppercase
            line-height: 1.2

            @media screen and (max-width: 425px)
              font-size: 16px

          .thumb-icon
            +size(30px)

            path
              fill: rgb(255,255,255)

            @media screen and (max-width: 425px)
              +size(15px)

        &:hover .thumb-overlay
          top: 0
          cursor: pointer
          
  .work-container
    display: none
    
    .work-wrap
      max-width: 960px
      margin: 47px auto 0 auto
      padding-bottom: 100px
      
      .back-btn
        +size(36px)
        border: none
        outline: none
        background: $accent-color
        margin-right: 20px
        border-radius: 50%
        opacity: 0.5
        padding: 4px
        float: left
        
        &:hover
          opacity: 0.8
        
        svg
          +size(100%)
        
      h4
        float: left
        margin-top: 3px
        
        &:after
          content: ""
          clear: both
      
      img 
        width: 100%